# book-service-client

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/soap/client/: App.java
src/main/java/com/soap/client/client/: ClientClass.java
src/main/java/com/soap/client/config/: ConfigClass.java
src/main/java/com/soap/client/controllers/: CoreController.java
src/main/resources/: application.properties
src/main/resources/wsdl/: book-service.wsdl
src/test/java/com/soap/client/: AppTest.java
