<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.27 at 08:39:51 PM WAT 

  -->
  <bindings xmlns:tns="http://www.fowobi.com/spring/soap/api/bookservice" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.soap.client.generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:CreateBookRequest">
      <class ref="com.soap.client.generated.CreateBookRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreateBookResponse">
      <class ref="com.soap.client.generated.CreateBookResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBookByIdRequest">
      <class ref="com.soap.client.generated.GetBookByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBookByIdResponse">
      <class ref="com.soap.client.generated.GetBookByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:book">
      <class ref="com.soap.client.generated.Book"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBooksRequest">
      <class ref="com.soap.client.generated.GetBooksRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBooksResponse">
      <class ref="com.soap.client.generated.GetBooksResponse"/>
    </bindings>
  </bindings>
</bindings>
